<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wife carrying data</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="full-width">
        <figure>
            <img
                src="wifecarrying_1_official.jpg">
            <figcaption>In 2024 competitors for example from the United States took part in The Wife Carrying World Championships in Finland. Photo: Eukonkanto</figcaption>
        </figure>
    </div>

    <div class="content">
        <div class="header">
            <h1>The carrying king</h1>
            <p class="subhead">One guy has stayed on the top of wife carrying, a bizarre Finnish sport for 15 years. Data shows, that one neighboring country is a tough competitor for the motherland of wife carrying. </p>
        </div>
        <div class="byline">
            <p>By Veera Tegelberg</p>
        </div>
        <p> <a href="https://eukonkanto.fi/en/front-page/">The Wife Carrying World Championships</a> was won by <strong>Vytautas Kirkliauskas</strong> and <strong>Neringa Kirkliauskiene</strong> from Lithuania on Saturday July 6, 2024. Their winning time, 63.5 seconds, is a decent accomplishment compared to previous winning times in the three decades long history of the wife carrying championships.</p>
        <p>In this peculiar and challenging sport, competing pairs must survive through 253.5 meters (83.7 ft) long track, including a water obstacle and two dry obstacles. The idea is, that the carrier carries his or her teammate, so called "wife", through the track as fast as possible.
            </p>    
        <p>Every summer, this bizarre event gathers thousands of visitors in Sonkajärvi, a small municipality in eastern Finland with less than 4,000 inhabitants.
            </p>    
        <p>In honor of the traditional event, I decided to dig some data related to the winners since 1997. No previous statistics are available, even though the happening was organised first in 1992.

        <div class="full-width">
            <figure>
                <img
                    src="miettinen_kovanen_2023_official.jpg">
                <figcaption>Mr. Taisto Miettinen is the uncrowned king of wife carrying. In the picture with him Mrs. Katja Kovanen. Photo: Eukonkanto</figcaption>
            </figure>
        </div>


        <p>Although wife carrying was invented in Finland (at least if you ask the Finns), the motherland has not been invincible. Finland holds altogether 11 championships, same amount as its southern neighbor Estonia.</p>
        
        <iframe title="Before summer 2024 Finland and Estonia held even number of championships" aria-label="Column Chart" id="datawrapper-chart-OpShI" src="https://datawrapper.dwcdn.net/OpShI/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="470" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Especially one man is to thank for Finland’s ranking, <strong>Mr. Taisto Miettinen</strong>. He has won eight championships with his teammates, <strong>Mrs. Kristiina Haapanen</strong> (six times) and <strong>Mrs. Katja Kovanen</strong> (twice). </p>

        <p> Eight championships for one person are a world record in wife carrying, but Mr. Miettinen is not the only person holding many championships. For example, <strong>Mr. Margo Uusorg</strong> from Estonia has won five championships with three different pairs.</p>
        
        <iframe title="Mr. Taisto Miettinen possess most personal championships" aria-label="Table" id="datawrapper-chart-fQZNj" src="https://datawrapper.dwcdn.net/fQZNj/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="385" data-external="1"></iframe>
    
        <p>Mr. Uusorg also holds the fastest winning time, 55.5 seconds from year 2000. Mr. Miettinen’s personal record is five seconds slower, 60.7 seconds from 2011.</p>
        <p>Also in 2024 Mr. Miettinen attended the championships with his pair Mrs. Kovanen. They ranked third with 64.4 seconds, meaning that they were less than one second slower than the winners. </p>
        <p>Remarkable is, that Mr. Miettinen has stayed on the top of the sport since 2009 – for 15 years. That is quite an accomplishment especially for a sporter in age of 59 years. Keep pushing Taisto!</p>
        <p>But the brutal question is, will there be a spare for the uncrowned king of wife carrying in Finland, when Mr. Miettinen decides to retire from arenas?</p>
        

        <p> <em>This story is part of Columbia University's <a href="https://ledeprogram.com/"> Lede Program</a> in 2024, a ten-week data journalism course. To produce this piece, I used e.g. pandas, requests, re, BeautifulSoup, Excel, DataWrapper, html and css. </em></p>
